{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["backend"],
  "python.testing.pytestArgs": ["backend/tests"],
  "python.testing.pytestEnabled": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
